Using CPython 3.11.13
Creating virtual environment at: .venv
warning: No `requires-python` value found in the workspace. Defaulting to `>=3.11`.
Resolved 98 packages in 669ms
Downloading torchvision (8.2MiB)
Downloading torch (846.9MiB)
Downloading nvidia-curand-cu12 (60.7MiB)
Downloading sympy (6.0MiB)
Downloading wandb (18.7MiB)
Downloading nvidia-cublas-cu12 (566.8MiB)
Downloading nvidia-cusolver-cu12 (255.1MiB)
Downloading fonttools (4.7MiB)
Downloading pillow (6.3MiB)
Downloading triton (148.3MiB)
Downloading nvidia-cufft-cu12 (184.2MiB)
Downloading transformers (11.1MiB)
Downloading nvidia-cuda-nvrtc-cu12 (84.0MiB)
Downloading pandas (11.8MiB)
Downloading nvidia-nvjitlink-cu12 (37.4MiB)
Downloading matplotlib (8.3MiB)
Downloading nvidia-cuda-cupti-cu12 (9.8MiB)
Downloading nvidia-cusparse-cu12 (274.9MiB)
Downloading numpy (16.2MiB)
Downloading nvidia-nccl-cu12 (307.4MiB)
Downloading nvidia-cudnn-cu12 (674.0MiB)
Downloading pyarrow (40.8MiB)
Downloading nvidia-cusparselt-cu12 (273.9MiB)
Downloading pydantic-core (1.9MiB)
Downloading scikit-learn (9.3MiB)
Downloading torchaudio (3.8MiB)
Downloading scipy (34.2MiB)
Downloading timm (2.4MiB)
 Downloading pydantic-core
 Downloading timm
 Downloading torchaudio
 Downloading fonttools
 Downloading pillow
 Downloading torchvision
 Downloading matplotlib
 Downloading sympy
 Downloading nvidia-cuda-cupti-cu12
 Downloading scikit-learn
 Downloading transformers
 Downloading numpy
 Downloading pandas
 Downloading wandb
 Downloading nvidia-nvjitlink-cu12
 Downloading scipy
 Downloading nvidia-curand-cu12
 Downloading pyarrow
 Downloading nvidia-cuda-nvrtc-cu12
 Downloading triton
 Downloading nvidia-cufft-cu12
 Downloading nvidia-cusolver-cu12
 Downloading nvidia-cusparse-cu12
 Downloading nvidia-cusparselt-cu12
 Downloading nvidia-nccl-cu12
 Downloading nvidia-cublas-cu12
 Downloading nvidia-cudnn-cu12
 Downloading torch
Prepared 50 packages in 1m 25s
Installed 95 packages in 6.09s
 + aiohappyeyeballs==2.6.1
 + aiohttp==3.12.15
 + aiosignal==1.4.0
 + annotated-types==0.7.0
 + attrs==25.3.0
 + certifi==2025.8.3
 + charset-normalizer==3.4.3
 + click==8.2.1
 + contourpy==1.3.3
 + cycler==0.12.1
 + datasets==4.1.0
 + dill==0.4.0
 + filelock==3.19.1
 + fonttools==4.59.2
 + frozenlist==1.7.0
 + fsspec==2025.9.0
 + fvcore==0.1.5.post20221221
 + gitdb==4.0.12
 + gitpython==3.1.45
 + hf-xet==1.1.10
 + huggingface-hub==0.34.6
 + idna==3.10
 + iopath==0.1.10
 + jinja2==3.1.6
 + joblib==1.5.2
 + kiwisolver==1.4.9
 + markupsafe==3.0.2
 + matplotlib==3.10.6
 + mpmath==1.3.0
 + multidict==6.6.4
 + multiprocess==0.70.16
 + networkx==3.5
 + numpy==2.3.3
 + nvidia-cublas-cu12==12.8.4.1
 + nvidia-cuda-cupti-cu12==12.8.90
 + nvidia-cuda-nvrtc-cu12==12.8.93
 + nvidia-cuda-runtime-cu12==12.8.90
 + nvidia-cudnn-cu12==9.10.2.21
 + nvidia-cufft-cu12==11.3.3.83
 + nvidia-cufile-cu12==1.13.1.3
 + nvidia-curand-cu12==10.3.9.90
 + nvidia-cusolver-cu12==11.7.3.90
 + nvidia-cusparse-cu12==12.5.8.93
 + nvidia-cusparselt-cu12==0.7.1
 + nvidia-ml-py==13.580.82
 + nvidia-nccl-cu12==2.27.3
 + nvidia-nvjitlink-cu12==12.8.93
 + nvidia-nvtx-cu12==12.8.90
 + opacus==1.5.4
 + opt-einsum==3.4.0
 + packaging==25.0
 + pandas==2.3.2
 + pillow==11.3.0
 + platformdirs==4.4.0
 + portalocker==3.2.0
 + propcache==0.3.2
 + protobuf==6.32.1
 + pyarrow==21.0.0
 + pydantic==2.11.9
 + pydantic-core==2.33.2
 + pynvml==13.0.1
 + pyparsing==3.2.4
 + python-dateutil==2.9.0.post0
 + pytz==2025.2
 + pyyaml==6.0.2
 + regex==2025.9.1
 + requests==2.32.5
 + safetensors==0.6.2
 + scikit-learn==1.7.2
 + scipy==1.16.2
 + seaborn==0.13.2
 + sentry-sdk==2.38.0
 + setuptools==80.9.0
 + six==1.17.0
 + smmap==5.0.2
 + sympy==1.14.0
 + tabulate==0.9.0
 + termcolor==3.1.0
 + threadpoolctl==3.6.0
 + timm==1.0.19
 + tokenizers==0.22.0
 + torch==2.8.0
 + torchaudio==2.8.0
 + torchvision==0.23.0
 + tqdm==4.67.1
 + transformers==4.56.1
 + triton==3.4.0
 + typing-extensions==4.15.0
 + typing-inspection==0.4.1
 + tzdata==2025.2
 + urllib3==2.5.0
 + wandb==0.21.4
 + xxhash==3.5.0
 + yacs==0.1.8
 + yarl==1.20.1
warning: No `requires-python` value found in the workspace. Defaulting to `>=3.11`.
/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
2025-09-16 10:57:44,122 - INFO - Loading configuration from config/smoke_test.yaml
2025-09-16 10:57:44,316 - INFO - Using device: cuda
2025-09-16 10:57:44,317 - INFO - Preparing dataloaders...
2025-09-16 10:57:44,562 - ERROR - Failed to load dataset cifar10-c/shot_noise: Dataset 'hendrycks/cifar10_c' doesn't exist on the Hub or cannot be accessed.
2025-09-16 10:57:44,562 - ERROR - Please ensure you have network access and necessary permissions.
DATASET FAILED: cifar10-c
