Using CPython 3.11.13
Creating virtual environment at: .venv
warning: No `requires-python` value found in the workspace. Defaulting to `>=3.11`.
Resolved 74 packages in 725ms
   Building meta-leap-research @ file:///home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916
Downloading setuptools (1.1MiB)
Downloading tokenizers (3.2MiB)
Downloading fonttools (4.7MiB)
Downloading scipy (34.2MiB)
Downloading torch (846.9MiB)
Downloading scikit-learn (9.3MiB)
Downloading pillow (6.3MiB)
Downloading nvidia-cusolver-cu12 (255.1MiB)
Downloading nvidia-cufile-cu12 (1.1MiB)
Downloading nvidia-cuda-cupti-cu12 (9.8MiB)
Downloading triton (148.3MiB)
Downloading nvidia-cufft-cu12 (184.2MiB)
Downloading kiwisolver (1.4MiB)
Downloading nvidia-nccl-cu12 (307.4MiB)
Downloading pandas (11.8MiB)
Downloading nvidia-cudnn-cu12 (674.0MiB)
Downloading nvidia-nvjitlink-cu12 (37.4MiB)
Downloading nvidia-cusparselt-cu12 (273.9MiB)
Downloading aiohttp (1.7MiB)
Downloading nvidia-cusparse-cu12 (274.9MiB)
Downloading nvidia-cuda-nvrtc-cu12 (84.0MiB)
Downloading transformers (11.1MiB)
Downloading torch-geometric (1.1MiB)
Downloading nvidia-cublas-cu12 (566.8MiB)
Downloading networkx (1.9MiB)
Downloading matplotlib (8.3MiB)
Downloading nvidia-curand-cu12 (60.7MiB)
Downloading sympy (6.0MiB)
Downloading hf-xet (3.0MiB)
Downloading numpy (16.2MiB)
 Downloading nvidia-cufile-cu12
 Downloading kiwisolver
 Downloading aiohttp
 Downloading hf-xet
 Downloading tokenizers
 Downloading setuptools
 Downloading networkx
 Downloading torch-geometric
 Downloading fonttools
      Built meta-leap-research @ file:///home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916
 Downloading pillow
 Downloading matplotlib
 Downloading sympy
 Downloading scikit-learn
 Downloading nvidia-cuda-cupti-cu12
 Downloading transformers
 Downloading numpy
 Downloading pandas
 Downloading nvidia-nvjitlink-cu12
 Downloading scipy
 Downloading nvidia-curand-cu12
 Downloading nvidia-cuda-nvrtc-cu12
 Downloading triton
 Downloading nvidia-cufft-cu12
 Downloading nvidia-cusolver-cu12
 Downloading nvidia-cusparse-cu12
 Downloading nvidia-cusparselt-cu12
 Downloading nvidia-nccl-cu12
 Downloading nvidia-cublas-cu12
 Downloading nvidia-cudnn-cu12
 Downloading torch
Prepared 73 packages in 1m 01s
Installed 73 packages in 6.12s
 + aiohappyeyeballs==2.6.1
 + aiohttp==3.12.15
 + aiosignal==1.4.0
 + attrs==25.3.0
 + certifi==2025.8.3
 + charset-normalizer==3.4.3
 + contourpy==1.3.3
 + cycler==0.12.1
 + filelock==3.19.1
 + fonttools==4.59.2
 + frozenlist==1.7.0
 + fsspec==2025.9.0
 + hf-xet==1.1.10
 + huggingface-hub==0.34.6
 + idna==3.10
 + jinja2==3.1.6
 + joblib==1.5.2
 + kiwisolver==1.4.9
 + littleutils==0.2.4
 + markupsafe==3.0.2
 + matplotlib==3.10.6
 + meta-leap-research==0.1.0 (from file:///home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916)
 + mpmath==1.3.0
 + multidict==6.6.4
 + networkx==3.5
 + numpy==2.3.3
 + nvidia-cublas-cu12==12.8.4.1
 + nvidia-cuda-cupti-cu12==12.8.90
 + nvidia-cuda-nvrtc-cu12==12.8.93
 + nvidia-cuda-runtime-cu12==12.8.90
 + nvidia-cudnn-cu12==9.10.2.21
 + nvidia-cufft-cu12==11.3.3.83
 + nvidia-cufile-cu12==1.13.1.3
 + nvidia-curand-cu12==10.3.9.90
 + nvidia-cusolver-cu12==11.7.3.90
 + nvidia-cusparse-cu12==12.5.8.93
 + nvidia-cusparselt-cu12==0.7.1
 + nvidia-ml-py==13.580.82
 + nvidia-nccl-cu12==2.27.3
 + nvidia-nvjitlink-cu12==12.8.93
 + nvidia-nvtx-cu12==12.8.90
 + ogb==1.3.6
 + outdated==0.2.2
 + packaging==25.0
 + pandas==2.3.2
 + pillow==11.3.0
 + propcache==0.3.2
 + psutil==7.0.0
 + pynvml==13.0.1
 + pyparsing==3.2.4
 + python-dateutil==2.9.0.post0
 + pytz==2025.2
 + pyyaml==6.0.2
 + regex==2025.9.1
 + requests==2.32.5
 + safetensors==0.6.2
 + scikit-learn==1.7.2
 + scipy==1.16.2
 + seaborn==0.13.2
 + setuptools==80.9.0
 + six==1.17.0
 + sympy==1.14.0
 + threadpoolctl==3.6.0
 + tokenizers==0.22.0
 + torch==2.8.0
 + torch-geometric==2.6.1
 + tqdm==4.67.1
 + transformers==4.56.1
 + triton==3.4.0
 + typing-extensions==4.15.0
 + tzdata==2025.2
 + urllib3==2.5.0
 + yarl==1.20.1
warning: No `requires-python` value found in the workspace. Defaulting to `>=3.11`.
/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/outdated/__init__.py:36: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import parse_version
/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/src/preprocess.py:173: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  edge_index = torch.tensor([source, target], dtype=torch.long)
Generating embeddings:   0%|          | 0/16 [00:00<?, ?it/s]Generating embeddings:   6%|▋         | 1/16 [00:00<00:06,  2.31it/s]Generating embeddings:  69%|██████▉   | 11/16 [00:00<00:00, 26.02it/s]Generating embeddings: 100%|██████████| 16/16 [00:00<00:00, 25.34it/s]
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/src/main.py", line 72, in <module>
    main()
  File "/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/src/main.py", line 63, in main
    train.main(config)
  File "/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/src/train.py", line 430, in main
    train(0, 1, config)
  File "/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/src/train.py", line 290, in train
    loader = GraphSAINTRandomWalkSampler(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/torch_geometric/loader/graph_saint.py", line 210, in __init__
    super().__init__(data, batch_size, num_steps, sample_coverage,
  File "/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/torch_geometric/loader/graph_saint.py", line 68, in __init__
    self.adj = SparseTensor(
               ^^^^^^^^^^^^^
  File "/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/torch_geometric/typing.py", line 163, in __init__
    raise ImportError("'SparseTensor' requires 'torch-sparse'")
ImportError: 'SparseTensor' requires 'torch-sparse'
