/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
[codecarbon WARNING @ 13:24:55] Multiple instances of codecarbon are allowed to run at the same time.
[codecarbon INFO @ 13:24:55] [setup] RAM Tracking...
[codecarbon INFO @ 13:24:55] [setup] CPU Tracking...
[codecarbon WARNING @ 13:24:56] No CPU tracking mode found. Falling back on estimation based on TDP for CPU. 
 Linux OS detected: Please ensure RAPL files exist at /sys/class/powercap/intel-rapl/subsystem to measure CPU

[codecarbon INFO @ 13:24:56] CPU Model on constant consumption mode: AMD EPYC 7713 64-Core Processor
[codecarbon WARNING @ 13:24:56] No CPU tracking mode found. Falling back on CPU load mode.
[codecarbon INFO @ 13:24:56] [setup] GPU Tracking...
[codecarbon INFO @ 13:24:56] Tracking Nvidia GPU via pynvml
[codecarbon INFO @ 13:24:56] The below tracking methods have been set up:
                RAM Tracking Method: RAM power estimation model
                CPU Tracking Method: cpu_load
                GPU Tracking Method: pynvml
            
[codecarbon INFO @ 13:24:56] >>> Tracker's metadata:
[codecarbon INFO @ 13:24:56]   Platform system: Linux-5.15.0-119-generic-x86_64-with-glibc2.35
[codecarbon INFO @ 13:24:56]   Python version: 3.11.13
[codecarbon INFO @ 13:24:56]   CodeCarbon version: 3.0.4
[codecarbon INFO @ 13:24:56]   Available RAM : 2003.901 GB
[codecarbon INFO @ 13:24:56]   CPU count: 128 thread(s) in 2 physical CPU(s)
[codecarbon INFO @ 13:24:56]   CPU model: AMD EPYC 7713 64-Core Processor
[codecarbon INFO @ 13:24:56]   GPU count: 8
[codecarbon INFO @ 13:24:56]   GPU model: 8 x NVIDIA A100-SXM4-80GB
[codecarbon INFO @ 13:24:59] Emissions data (if any) will be saved to file /home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.research/iteration12/training_smoke/emissions.csv
[codecarbon INFO @ 13:25:00] Energy consumed for RAM : 0.000011 kWh. RAM Power : 70.0 W
[codecarbon INFO @ 13:25:00] Delta energy consumed for CPU with cpu_load : 0.000007 kWh, power : 45.111223125 W
[codecarbon INFO @ 13:25:00] Energy consumed for All CPU : 0.000007 kWh
[codecarbon INFO @ 13:25:00] Energy consumed for all GPUs : 0.000329 kWh. Total GPU Power : 1129.6618151145474 W
[codecarbon INFO @ 13:25:00] 0.000346 kWh of electricity used since the beginning.
/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/numpy/_core/_methods.py:222: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/numpy/_core/_methods.py:214: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[codecarbon WARNING @ 13:25:09] Multiple instances of codecarbon are allowed to run at the same time.
[codecarbon INFO @ 13:25:09] [setup] RAM Tracking...
[codecarbon INFO @ 13:25:09] [setup] CPU Tracking...
[codecarbon WARNING @ 13:25:10] No CPU tracking mode found. Falling back on estimation based on TDP for CPU. 
 Linux OS detected: Please ensure RAPL files exist at /sys/class/powercap/intel-rapl/subsystem to measure CPU

[codecarbon INFO @ 13:25:10] CPU Model on constant consumption mode: AMD EPYC 7713 64-Core Processor
[codecarbon WARNING @ 13:25:10] No CPU tracking mode found. Falling back on CPU load mode.
[codecarbon INFO @ 13:25:10] [setup] GPU Tracking...
[codecarbon INFO @ 13:25:10] Tracking Nvidia GPU via pynvml
[codecarbon INFO @ 13:25:10] The below tracking methods have been set up:
                RAM Tracking Method: RAM power estimation model
                CPU Tracking Method: cpu_load
                GPU Tracking Method: pynvml
            
[codecarbon INFO @ 13:25:10] >>> Tracker's metadata:
[codecarbon INFO @ 13:25:10]   Platform system: Linux-5.15.0-119-generic-x86_64-with-glibc2.35
[codecarbon INFO @ 13:25:10]   Python version: 3.11.13
[codecarbon INFO @ 13:25:10]   CodeCarbon version: 3.0.4
[codecarbon INFO @ 13:25:10]   Available RAM : 2003.901 GB
[codecarbon INFO @ 13:25:10]   CPU count: 128 thread(s) in 2 physical CPU(s)
[codecarbon INFO @ 13:25:10]   CPU model: AMD EPYC 7713 64-Core Processor
[codecarbon INFO @ 13:25:10]   GPU count: 8
[codecarbon INFO @ 13:25:10]   GPU model: 8 x NVIDIA A100-SXM4-80GB
[codecarbon INFO @ 13:25:13] Emissions data (if any) will be saved to file /home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.research/iteration12/training_full/emissions.csv
[codecarbon INFO @ 13:25:14] Energy consumed for RAM : 0.000011 kWh. RAM Power : 70.0 W
[codecarbon INFO @ 13:25:14] Delta energy consumed for CPU with cpu_load : 0.000007 kWh, power : 45.10126903500001 W
[codecarbon INFO @ 13:25:14] Energy consumed for All CPU : 0.000007 kWh
[codecarbon INFO @ 13:25:14] Energy consumed for all GPUs : 0.000330 kWh. Total GPU Power : 1122.5712616833455 W
[codecarbon INFO @ 13:25:14] 0.000348 kWh of electricity used since the beginning.
/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/numpy/_core/_methods.py:222: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/numpy/_core/_methods.py:214: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)

FATAL ERROR in pipeline: FATAL: Could not download Hugging Face dataset 'allenai/super_natural_instructions'. Error: Dataset 'allenai/super_natural_instructions' doesn't exist on the Hub or cannot be accessed.
