2025-09-16 12:44:34,152 [INFO] Executing in FULL EXPERIMENT mode.
2025-09-16 12:44:34,152 [INFO] Loading configuration from: config/full_experiment.yaml
2025-09-16 12:44:34,339 [INFO] Global random seed set to 42
2025-09-16 12:44:34,340 [INFO] Results will be saved in: .research/iteration15
2025-09-16 12:44:34,340 [INFO] --- Phase 1: Data Preparation ---
2025-09-16 12:44:34,340 [INFO] Data manifest is empty – nothing to download.
2025-09-16 12:44:34,340 [INFO] All data assets are verified and ready.
2025-09-16 12:44:34,340 [INFO] --- Phase 2: Running Experiments ---
2025-09-16 12:44:34,341 [INFO] 
--- Starting run [1/11]: exp1_accuracy_resnet50.a1_in1k_synthetic_shot_ZORROpp_eta0.25_seed42 ---
2025-09-16 12:44:34,341 [INFO] Loading model: resnet50.a1_in1k
2025-09-16 12:44:34,647 [INFO] Loading pretrained weights from Hugging Face hub (timm/resnet50.a1_in1k)
2025-09-16 12:44:34,880 [INFO] [timm/resnet50.a1_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running ZORROpp:   0%|          | 0/1000 [00:00<?, ?it/s]Running ZORROpp:   6%|▋         | 64/1000 [00:01<00:19, 47.72it/s]Running ZORROpp:   6%|▋         | 64/1000 [00:01<00:19, 47.72it/s, Acc=0.00%]Running ZORROpp:  13%|█▎        | 128/1000 [00:01<00:18, 47.72it/s, Acc=0.00%]Running ZORROpp:  19%|█▉        | 192/1000 [00:01<00:04, 165.41it/s, Acc=0.00%]Running ZORROpp:  19%|█▉        | 192/1000 [00:01<00:04, 165.41it/s, Acc=0.00%]Running ZORROpp:  26%|██▌       | 256/1000 [00:01<00:04, 165.41it/s, Acc=0.39%]Running ZORROpp:  32%|███▏      | 320/1000 [00:01<00:02, 296.98it/s, Acc=0.39%]Running ZORROpp:  32%|███▏      | 320/1000 [00:01<00:02, 296.98it/s, Acc=0.31%]Running ZORROpp:  38%|███▊      | 384/1000 [00:01<00:02, 296.98it/s, Acc=0.26%]Running ZORROpp:  45%|████▍     | 448/1000 [00:01<00:01, 439.39it/s, Acc=0.26%]Running ZORROpp:  45%|████▍     | 448/1000 [00:01<00:01, 439.39it/s, Acc=0.22%]Running ZORROpp:  51%|█████     | 512/1000 [00:01<00:01, 439.39it/s, Acc=0.20%]Running ZORROpp:  58%|█████▊    | 576/1000 [00:01<00:00, 580.29it/s, Acc=0.20%]Running ZORROpp:  58%|█████▊    | 576/1000 [00:01<00:00, 580.29it/s, Acc=0.17%]Running ZORROpp:  64%|██████▍   | 640/1000 [00:02<00:00, 580.29it/s, Acc=0.16%]Running ZORROpp:  70%|███████   | 704/1000 [00:02<00:00, 516.71it/s, Acc=0.16%]Running ZORROpp:  70%|███████   | 704/1000 [00:02<00:00, 516.71it/s, Acc=0.14%]Running ZORROpp:  77%|███████▋  | 768/1000 [00:02<00:00, 516.71it/s, Acc=0.13%]Running ZORROpp:  83%|████████▎ | 832/1000 [00:02<00:00, 623.66it/s, Acc=0.13%]Running ZORROpp:  83%|████████▎ | 832/1000 [00:02<00:00, 623.66it/s, Acc=0.12%]Running ZORROpp:  90%|████████▉ | 896/1000 [00:02<00:00, 623.66it/s, Acc=0.11%]Running ZORROpp:  96%|█████████▌| 960/1000 [00:02<00:00, 439.50it/s, Acc=0.11%]Running ZORROpp:  96%|█████████▌| 960/1000 [00:02<00:00, 439.50it/s, Acc=0.10%]Running ZORROpp: 1024it [00:02, 439.50it/s, Acc=0.10%]                         Running ZORROpp: 1024it [00:02, 345.06it/s, Acc=0.10%]
2025-09-16 12:44:39,981 [WARNING] Unsupported operator aten::add_ encountered 69 time(s)
2025-09-16 12:44:39,981 [WARNING] Unsupported operator aten::max_pool2d encountered 1 time(s)
2025-09-16 12:44:40,006 [INFO] Saved results for exp1_accuracy_resnet50.a1_in1k_synthetic_shot_ZORROpp_eta0.25_seed42 to .research/iteration15/results_20250916-124434/exp1_accuracy_resnet50.a1_in1k_synthetic_shot_ZORROpp_eta0.25_seed42.parquet
2025-09-16 12:44:40,006 [INFO] 
--- Starting run [2/11]: exp1_accuracy_resnet50.a1_in1k_synthetic_shot_ZORROpp_eta0.25_seed43 ---
2025-09-16 12:44:40,006 [INFO] Loading model: resnet50.a1_in1k
2025-09-16 12:44:40,292 [INFO] Loading pretrained weights from Hugging Face hub (timm/resnet50.a1_in1k)
2025-09-16 12:44:40,492 [INFO] [timm/resnet50.a1_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running ZORROpp:   0%|          | 0/1000 [00:00<?, ?it/s]Running ZORROpp:   6%|▋         | 64/1000 [00:00<00:06, 150.81it/s]Running ZORROpp:   6%|▋         | 64/1000 [00:00<00:06, 150.81it/s, Acc=0.00%]Running ZORROpp:  13%|█▎        | 128/1000 [00:00<00:05, 150.81it/s, Acc=0.78%]Running ZORROpp:  19%|█▉        | 192/1000 [00:00<00:05, 150.81it/s, Acc=0.52%]Running ZORROpp:  26%|██▌       | 256/1000 [00:00<00:01, 531.17it/s, Acc=0.52%]Running ZORROpp:  26%|██▌       | 256/1000 [00:00<00:01, 531.17it/s, Acc=0.39%]Running ZORROpp:  32%|███▏      | 320/1000 [00:00<00:01, 531.17it/s, Acc=0.31%]Running ZORROpp:  38%|███▊      | 384/1000 [00:00<00:00, 701.82it/s, Acc=0.31%]Running ZORROpp:  38%|███▊      | 384/1000 [00:00<00:00, 701.82it/s, Acc=0.26%]Running ZORROpp:  45%|████▍     | 448/1000 [00:00<00:00, 701.82it/s, Acc=0.22%]Running ZORROpp:  51%|█████     | 512/1000 [00:00<00:00, 701.82it/s, Acc=0.20%]Running ZORROpp:  58%|█████▊    | 576/1000 [00:01<00:00, 562.51it/s, Acc=0.20%]Running ZORROpp:  58%|█████▊    | 576/1000 [00:01<00:00, 562.51it/s, Acc=0.17%]Running ZORROpp:  64%|██████▍   | 640/1000 [00:01<00:00, 562.51it/s, Acc=0.16%]Running ZORROpp:  70%|███████   | 704/1000 [00:01<00:00, 562.51it/s, Acc=0.14%]Running ZORROpp:  77%|███████▋  | 768/1000 [00:01<00:00, 742.82it/s, Acc=0.14%]Running ZORROpp:  77%|███████▋  | 768/1000 [00:01<00:00, 742.82it/s, Acc=0.13%]Running ZORROpp:  83%|████████▎ | 832/1000 [00:01<00:00, 742.82it/s, Acc=0.12%]Running ZORROpp:  90%|████████▉ | 896/1000 [00:01<00:00, 475.10it/s, Acc=0.12%]Running ZORROpp:  90%|████████▉ | 896/1000 [00:01<00:00, 475.10it/s, Acc=0.11%]Running ZORROpp:  96%|█████████▌| 960/1000 [00:01<00:00, 475.10it/s, Acc=0.21%]Running ZORROpp: 1024it [00:01, 475.10it/s, Acc=0.20%]                         Running ZORROpp: 1024it [00:02, 408.73it/s, Acc=0.20%]
2025-09-16 12:44:44,677 [WARNING] Unsupported operator aten::add_ encountered 69 time(s)
2025-09-16 12:44:44,678 [WARNING] Unsupported operator aten::max_pool2d encountered 1 time(s)
2025-09-16 12:44:44,688 [INFO] Saved results for exp1_accuracy_resnet50.a1_in1k_synthetic_shot_ZORROpp_eta0.25_seed43 to .research/iteration15/results_20250916-124434/exp1_accuracy_resnet50.a1_in1k_synthetic_shot_ZORROpp_eta0.25_seed43.parquet
2025-09-16 12:44:44,688 [INFO] 
--- Starting run [3/11]: exp1_accuracy_resnet50.a1_in1k_synthetic_shot_ZORROpp_eta0.25_seed44 ---
2025-09-16 12:44:44,689 [INFO] Loading model: resnet50.a1_in1k
2025-09-16 12:44:44,959 [INFO] Loading pretrained weights from Hugging Face hub (timm/resnet50.a1_in1k)
2025-09-16 12:44:45,142 [INFO] [timm/resnet50.a1_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running ZORROpp:   0%|          | 0/1000 [00:00<?, ?it/s]Running ZORROpp:   6%|▋         | 64/1000 [00:00<00:05, 173.13it/s]Running ZORROpp:   6%|▋         | 64/1000 [00:00<00:05, 173.13it/s, Acc=0.00%]Running ZORROpp:  13%|█▎        | 128/1000 [00:00<00:05, 173.13it/s, Acc=0.00%]Running ZORROpp:  19%|█▉        | 192/1000 [00:00<00:01, 462.53it/s, Acc=0.00%]Running ZORROpp:  19%|█▉        | 192/1000 [00:00<00:01, 462.53it/s, Acc=0.00%]Running ZORROpp:  26%|██▌       | 256/1000 [00:00<00:01, 462.53it/s, Acc=0.39%]Running ZORROpp:  32%|███▏      | 320/1000 [00:00<00:01, 462.53it/s, Acc=0.31%]Running ZORROpp:  38%|███▊      | 384/1000 [00:00<00:00, 754.39it/s, Acc=0.31%]Running ZORROpp:  38%|███▊      | 384/1000 [00:00<00:00, 754.39it/s, Acc=0.52%]Running ZORROpp:  45%|████▍     | 448/1000 [00:00<00:00, 754.39it/s, Acc=0.45%]Running ZORROpp:  51%|█████     | 512/1000 [00:00<00:00, 887.22it/s, Acc=0.45%]Running ZORROpp:  51%|█████     | 512/1000 [00:00<00:00, 887.22it/s, Acc=0.39%]Running ZORROpp:  58%|█████▊    | 576/1000 [00:01<00:00, 887.22it/s, Acc=0.35%]Running ZORROpp:  64%|██████▍   | 640/1000 [00:01<00:00, 575.96it/s, Acc=0.35%]Running ZORROpp:  64%|██████▍   | 640/1000 [00:01<00:00, 575.96it/s, Acc=0.47%]Running ZORROpp:  70%|███████   | 704/1000 [00:01<00:00, 575.96it/s, Acc=0.43%]Running ZORROpp:  77%|███████▋  | 768/1000 [00:01<00:00, 575.96it/s, Acc=0.39%]Running ZORROpp:  83%|████████▎ | 832/1000 [00:01<00:00, 456.80it/s, Acc=0.39%]Running ZORROpp:  83%|████████▎ | 832/1000 [00:01<00:00, 456.80it/s, Acc=0.36%]Running ZORROpp:  90%|████████▉ | 896/1000 [00:01<00:00, 456.80it/s, Acc=0.33%]Running ZORROpp:  96%|█████████▌| 960/1000 [00:01<00:00, 456.80it/s, Acc=0.31%]Running ZORROpp: 1024it [00:01, 602.21it/s, Acc=0.31%]                         Running ZORROpp: 1024it [00:01, 602.21it/s, Acc=0.29%]Running ZORROpp: 1024it [00:02, 443.81it/s, Acc=0.29%]
2025-09-16 12:44:49,055 [WARNING] Unsupported operator aten::add_ encountered 69 time(s)
2025-09-16 12:44:49,055 [WARNING] Unsupported operator aten::max_pool2d encountered 1 time(s)
2025-09-16 12:44:49,074 [INFO] Saved results for exp1_accuracy_resnet50.a1_in1k_synthetic_shot_ZORROpp_eta0.25_seed44 to .research/iteration15/results_20250916-124434/exp1_accuracy_resnet50.a1_in1k_synthetic_shot_ZORROpp_eta0.25_seed44.parquet
2025-09-16 12:44:49,075 [INFO] 
--- Starting run [4/11]: exp1_accuracy_resnet50.a1_in1k_synthetic_shot_BN_eta0.25_seed42 ---
2025-09-16 12:44:49,075 [INFO] Loading model: resnet50.a1_in1k
2025-09-16 12:44:49,363 [INFO] Loading pretrained weights from Hugging Face hub (timm/resnet50.a1_in1k)
2025-09-16 12:44:49,548 [INFO] [timm/resnet50.a1_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running BN:   0%|          | 0/1000 [00:00<?, ?it/s]Running BN:   6%|▋         | 64/1000 [00:00<00:04, 188.64it/s]Running BN:   6%|▋         | 64/1000 [00:00<00:04, 188.64it/s, Acc=0.00%]Running BN:  13%|█▎        | 128/1000 [00:00<00:04, 188.64it/s, Acc=0.00%]Running BN:  19%|█▉        | 192/1000 [00:00<00:01, 466.32it/s, Acc=0.00%]Running BN:  19%|█▉        | 192/1000 [00:00<00:01, 466.32it/s, Acc=0.00%]Running BN:  26%|██▌       | 256/1000 [00:00<00:01, 466.32it/s, Acc=0.00%]Running BN:  32%|███▏      | 320/1000 [00:00<00:01, 466.32it/s, Acc=0.31%]Running BN:  38%|███▊      | 384/1000 [00:00<00:00, 748.45it/s, Acc=0.31%]Running BN:  38%|███▊      | 384/1000 [00:00<00:00, 748.45it/s, Acc=0.26%]Running BN:  45%|████▍     | 448/1000 [00:00<00:00, 748.45it/s, Acc=0.22%]Running BN:  51%|█████     | 512/1000 [00:00<00:00, 748.45it/s, Acc=0.20%]Running BN:  58%|█████▊    | 576/1000 [00:01<00:00, 572.11it/s, Acc=0.20%]Running BN:  58%|█████▊    | 576/1000 [00:01<00:00, 572.11it/s, Acc=0.17%]Running BN:  64%|██████▍   | 640/1000 [00:01<00:00, 572.11it/s, Acc=0.16%]Running BN:  70%|███████   | 704/1000 [00:01<00:00, 572.11it/s, Acc=0.14%]Running BN:  77%|███████▋  | 768/1000 [00:01<00:00, 746.54it/s, Acc=0.14%]Running BN:  77%|███████▋  | 768/1000 [00:01<00:00, 746.54it/s, Acc=0.13%]Running BN:  83%|████████▎ | 832/1000 [00:01<00:00, 746.54it/s, Acc=0.24%]Running BN:  90%|████████▉ | 896/1000 [00:01<00:00, 501.43it/s, Acc=0.24%]Running BN:  90%|████████▉ | 896/1000 [00:01<00:00, 501.43it/s, Acc=0.22%]Running BN:  96%|█████████▌| 960/1000 [00:01<00:00, 501.43it/s, Acc=0.21%]Running BN: 1024it [00:01, 501.43it/s, Acc=0.20%]                         Running BN: 1024it [00:02, 449.11it/s, Acc=0.20%]
2025-09-16 12:44:53,753 [WARNING] Unsupported operator aten::add_ encountered 69 time(s)
2025-09-16 12:44:53,753 [WARNING] Unsupported operator aten::max_pool2d encountered 1 time(s)
2025-09-16 12:44:53,763 [INFO] Saved results for exp1_accuracy_resnet50.a1_in1k_synthetic_shot_BN_eta0.25_seed42 to .research/iteration15/results_20250916-124434/exp1_accuracy_resnet50.a1_in1k_synthetic_shot_BN_eta0.25_seed42.parquet
2025-09-16 12:44:53,763 [INFO] 
--- Starting run [5/11]: exp1_accuracy_resnet50.a1_in1k_synthetic_shot_Tent_eta0.25_seed42 ---
2025-09-16 12:44:53,764 [INFO] Loading model: resnet50.a1_in1k
2025-09-16 12:44:54,033 [INFO] Loading pretrained weights from Hugging Face hub (timm/resnet50.a1_in1k)
2025-09-16 12:44:54,219 [INFO] [timm/resnet50.a1_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running Tent:   0%|          | 0/1000 [00:00<?, ?it/s]Running Tent:   6%|▋         | 64/1000 [00:00<00:04, 204.81it/s]Running Tent:   6%|▋         | 64/1000 [00:00<00:04, 204.81it/s, Acc=0.00%]Running Tent:  13%|█▎        | 128/1000 [00:00<00:04, 204.81it/s, Acc=0.00%]Running Tent:  19%|█▉        | 192/1000 [00:00<00:03, 204.81it/s, Acc=0.52%]Running Tent:  26%|██▌       | 256/1000 [00:00<00:03, 204.81it/s, Acc=0.39%]Running Tent:  32%|███▏      | 320/1000 [00:00<00:00, 873.06it/s, Acc=0.39%]Running Tent:  32%|███▏      | 320/1000 [00:00<00:00, 873.06it/s, Acc=0.31%]Running Tent:  38%|███▊      | 384/1000 [00:00<00:00, 873.06it/s, Acc=0.26%]Running Tent:  45%|████▍     | 448/1000 [00:00<00:00, 873.06it/s, Acc=0.22%]Running Tent:  51%|█████     | 512/1000 [00:00<00:00, 873.06it/s, Acc=0.20%]Running Tent:  58%|█████▊    | 576/1000 [00:01<00:00, 555.12it/s, Acc=0.20%]Running Tent:  58%|█████▊    | 576/1000 [00:01<00:00, 555.12it/s, Acc=0.17%]Running Tent:  64%|██████▍   | 640/1000 [00:01<00:00, 555.12it/s, Acc=0.16%]Running Tent:  70%|███████   | 704/1000 [00:01<00:00, 555.12it/s, Acc=0.14%]Running Tent:  77%|███████▋  | 768/1000 [00:01<00:00, 708.66it/s, Acc=0.14%]Running Tent:  77%|███████▋  | 768/1000 [00:01<00:00, 708.66it/s, Acc=0.13%]Running Tent:  83%|████████▎ | 832/1000 [00:01<00:00, 708.66it/s, Acc=0.12%]Running Tent:  90%|████████▉ | 896/1000 [00:01<00:00, 518.10it/s, Acc=0.12%]Running Tent:  90%|████████▉ | 896/1000 [00:01<00:00, 518.10it/s, Acc=0.11%]Running Tent:  96%|█████████▌| 960/1000 [00:01<00:00, 518.10it/s, Acc=0.10%]Running Tent: 1024it [00:01, 611.88it/s, Acc=0.10%]                         Running Tent: 1024it [00:01, 611.88it/s, Acc=0.10%]Running Tent: 1024it [00:02, 447.66it/s, Acc=0.10%]
2025-09-16 12:44:58,046 [WARNING] Unsupported operator aten::add_ encountered 69 time(s)
2025-09-16 12:44:58,046 [WARNING] Unsupported operator aten::max_pool2d encountered 1 time(s)
2025-09-16 12:44:58,056 [INFO] Saved results for exp1_accuracy_resnet50.a1_in1k_synthetic_shot_Tent_eta0.25_seed42 to .research/iteration15/results_20250916-124434/exp1_accuracy_resnet50.a1_in1k_synthetic_shot_Tent_eta0.25_seed42.parquet
2025-09-16 12:44:58,056 [INFO] 
--- Starting run [6/11]: exp2_bounds_resnet50.a1_in1k_synthetic_mixed_ZORROpp_eta1.0_seed42 ---
2025-09-16 12:44:58,056 [INFO] Loading model: resnet50.a1_in1k
2025-09-16 12:44:58,319 [INFO] Loading pretrained weights from Hugging Face hub (timm/resnet50.a1_in1k)
2025-09-16 12:44:58,507 [INFO] [timm/resnet50.a1_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running ZORROpp:   0%|          | 0/2000 [00:00<?, ?it/s]Running ZORROpp:   6%|▋         | 128/2000 [00:01<00:27, 67.28it/s]Running ZORROpp:   6%|▋         | 128/2000 [00:01<00:27, 67.28it/s, Acc=0.00%]/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/opacus/accountants/analysis/rdp.py:332: UserWarning: Optimal order is the smallest alpha. Please consider expanding the range of alphas to get a tighter privacy bound.
  warnings.warn(
Running ZORROpp:  13%|█▎        | 256/2000 [00:02<00:25, 67.28it/s, Acc=0.00%]Running ZORROpp:  19%|█▉        | 384/2000 [00:02<00:07, 229.59it/s, Acc=0.00%]Running ZORROpp:  19%|█▉        | 384/2000 [00:02<00:07, 229.59it/s, Acc=0.00%]Running ZORROpp:  26%|██▌       | 512/2000 [00:02<00:06, 229.59it/s, Acc=0.00%]Running ZORROpp:  32%|███▏      | 640/2000 [00:02<00:03, 398.35it/s, Acc=0.00%]Running ZORROpp:  32%|███▏      | 640/2000 [00:02<00:03, 398.35it/s, Acc=0.00%]Running ZORROpp:  38%|███▊      | 768/2000 [00:02<00:03, 398.35it/s, Acc=0.00%]Running ZORROpp:  45%|████▍     | 896/2000 [00:02<00:01, 578.50it/s, Acc=0.00%]Running ZORROpp:  45%|████▍     | 896/2000 [00:02<00:01, 578.50it/s, Acc=0.00%]Running ZORROpp:  51%|█████     | 1024/2000 [00:02<00:01, 662.22it/s, Acc=0.00%]Running ZORROpp:  51%|█████     | 1024/2000 [00:02<00:01, 662.22it/s, Acc=0.00%]Running ZORROpp:  58%|█████▊    | 1152/2000 [00:02<00:01, 752.48it/s, Acc=0.00%]Running ZORROpp:  58%|█████▊    | 1152/2000 [00:02<00:01, 752.48it/s, Acc=0.00%]Running ZORROpp:  64%|██████▍   | 1280/2000 [00:02<00:00, 800.49it/s, Acc=0.00%]Running ZORROpp:  64%|██████▍   | 1280/2000 [00:02<00:00, 800.49it/s, Acc=0.00%]Running ZORROpp:  70%|███████   | 1408/2000 [00:02<00:00, 865.86it/s, Acc=0.00%]Running ZORROpp:  70%|███████   | 1408/2000 [00:02<00:00, 865.86it/s, Acc=0.00%]Running ZORROpp:  77%|███████▋  | 1536/2000 [00:02<00:00, 865.86it/s, Acc=0.00%]Running ZORROpp:  83%|████████▎ | 1664/2000 [00:03<00:00, 1023.08it/s, Acc=0.00%]Running ZORROpp:  83%|████████▎ | 1664/2000 [00:03<00:00, 1023.08it/s, Acc=0.00%]Running ZORROpp:  90%|████████▉ | 1792/2000 [00:03<00:00, 1010.52it/s, Acc=0.00%]Running ZORROpp:  90%|████████▉ | 1792/2000 [00:03<00:00, 1010.52it/s, Acc=0.00%]Running ZORROpp:  96%|█████████▌| 1920/2000 [00:03<00:00, 1029.40it/s, Acc=0.00%]Running ZORROpp:  96%|█████████▌| 1920/2000 [00:03<00:00, 1029.40it/s, Acc=0.00%]Running ZORROpp: 2048it [00:03, 1080.58it/s, Acc=0.00%]                          Running ZORROpp: 2048it [00:03, 1080.58it/s, Acc=0.00%]Running ZORROpp: 2048it [00:04, 511.35it/s, Acc=0.00%] 
2025-09-16 12:45:05,423 [WARNING] Unsupported operator aten::add_ encountered 69 time(s)
2025-09-16 12:45:05,423 [WARNING] Unsupported operator aten::max_pool2d encountered 1 time(s)
2025-09-16 12:45:05,434 [INFO] Saved results for exp2_bounds_resnet50.a1_in1k_synthetic_mixed_ZORROpp_eta1.0_seed42 to .research/iteration15/results_20250916-124434/exp2_bounds_resnet50.a1_in1k_synthetic_mixed_ZORROpp_eta1.0_seed42.parquet
2025-09-16 12:45:05,434 [INFO] 
--- Starting run [7/11]: exp2_bounds_resnet50.a1_in1k_synthetic_mixed_ZORROpp_eta1.0_seed42 ---
2025-09-16 12:45:05,434 [INFO] Loading model: resnet50.a1_in1k
2025-09-16 12:45:05,715 [INFO] Loading pretrained weights from Hugging Face hub (timm/resnet50.a1_in1k)
2025-09-16 12:45:05,897 [INFO] [timm/resnet50.a1_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running ZORROpp:   0%|          | 0/2000 [00:00<?, ?it/s]Running ZORROpp:   6%|▋         | 128/2000 [00:01<00:16, 114.71it/s]Running ZORROpp:   6%|▋         | 128/2000 [00:01<00:16, 114.71it/s, Acc=0.00%]Running ZORROpp:  13%|█▎        | 256/2000 [00:01<00:15, 114.71it/s, Acc=0.00%]/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/opacus/accountants/analysis/rdp.py:332: UserWarning: Optimal order is the smallest alpha. Please consider expanding the range of alphas to get a tighter privacy bound.
  warnings.warn(
Running ZORROpp:  19%|█▉        | 384/2000 [00:01<00:04, 356.86it/s, Acc=0.00%]Running ZORROpp:  19%|█▉        | 384/2000 [00:01<00:04, 356.86it/s, Acc=0.00%]Running ZORROpp:  26%|██▌       | 512/2000 [00:01<00:04, 356.86it/s, Acc=0.00%]Running ZORROpp:  32%|███▏      | 640/2000 [00:01<00:02, 545.29it/s, Acc=0.00%]Running ZORROpp:  32%|███▏      | 640/2000 [00:01<00:02, 545.29it/s, Acc=0.00%]Running ZORROpp:  38%|███▊      | 768/2000 [00:01<00:02, 545.29it/s, Acc=0.00%]Running ZORROpp:  45%|████▍     | 896/2000 [00:01<00:01, 714.34it/s, Acc=0.00%]Running ZORROpp:  45%|████▍     | 896/2000 [00:01<00:01, 714.34it/s, Acc=0.00%]Running ZORROpp:  51%|█████     | 1024/2000 [00:01<00:01, 714.34it/s, Acc=0.00%]Running ZORROpp:  58%|█████▊    | 1152/2000 [00:02<00:01, 660.01it/s, Acc=0.00%]Running ZORROpp:  58%|█████▊    | 1152/2000 [00:02<00:01, 660.01it/s, Acc=0.09%]Running ZORROpp:  64%|██████▍   | 1280/2000 [00:02<00:00, 733.99it/s, Acc=0.09%]Running ZORROpp:  64%|██████▍   | 1280/2000 [00:02<00:00, 733.99it/s, Acc=0.08%]Running ZORROpp:  70%|███████   | 1408/2000 [00:02<00:00, 778.07it/s, Acc=0.08%]Running ZORROpp:  70%|███████   | 1408/2000 [00:02<00:00, 778.07it/s, Acc=0.07%]Running ZORROpp:  77%|███████▋  | 1536/2000 [00:02<00:00, 861.06it/s, Acc=0.07%]Running ZORROpp:  77%|███████▋  | 1536/2000 [00:02<00:00, 861.06it/s, Acc=0.07%]Running ZORROpp:  83%|████████▎ | 1664/2000 [00:02<00:00, 849.98it/s, Acc=0.07%]Running ZORROpp:  83%|████████▎ | 1664/2000 [00:02<00:00, 849.98it/s, Acc=0.12%]Running ZORROpp:  90%|████████▉ | 1792/2000 [00:02<00:00, 905.70it/s, Acc=0.12%]Running ZORROpp:  90%|████████▉ | 1792/2000 [00:02<00:00, 905.70it/s, Acc=0.11%]Running ZORROpp:  96%|█████████▌| 1920/2000 [00:02<00:00, 878.24it/s, Acc=0.11%]Running ZORROpp:  96%|█████████▌| 1920/2000 [00:02<00:00, 878.24it/s, Acc=0.10%]Running ZORROpp: 2048it [00:03, 958.76it/s, Acc=0.10%]                          Running ZORROpp: 2048it [00:03, 958.76it/s, Acc=0.10%]Running ZORROpp: 2048it [00:03, 537.52it/s, Acc=0.10%]
2025-09-16 12:45:12,246 [WARNING] Unsupported operator aten::add_ encountered 69 time(s)
2025-09-16 12:45:12,246 [WARNING] Unsupported operator aten::max_pool2d encountered 1 time(s)
2025-09-16 12:45:12,257 [INFO] Saved results for exp2_bounds_resnet50.a1_in1k_synthetic_mixed_ZORROpp_eta1.0_seed42 to .research/iteration15/results_20250916-124434/exp2_bounds_resnet50.a1_in1k_synthetic_mixed_ZORROpp_eta1.0_seed42.parquet
2025-09-16 12:45:12,257 [INFO] 
--- Starting run [8/11]: exp3_edge_mobilenetv3_small_100_synthetic_drift_BN_eta1.0_seed42 ---
2025-09-16 12:45:12,258 [INFO] Loading model: mobilenetv3_small_100
2025-09-16 12:45:12,284 [INFO] Loading pretrained weights from Hugging Face hub (timm/mobilenetv3_small_100.lamb_in1k)
2025-09-16 12:45:12,474 [INFO] [timm/mobilenetv3_small_100.lamb_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running BN:   0%|          | 0/1500 [00:00<?, ?it/s]Running BN:  17%|█▋        | 256/1500 [00:02<00:11, 106.76it/s]Running BN:  17%|█▋        | 256/1500 [00:02<00:11, 106.76it/s, Acc=10.94%]Running BN:  34%|███▍      | 512/1500 [00:02<00:09, 106.76it/s, Acc=9.77%] Running BN:  51%|█████     | 768/1500 [00:02<00:01, 384.90it/s, Acc=9.77%]Running BN:  51%|█████     | 768/1500 [00:02<00:01, 384.90it/s, Acc=9.64%]Running BN:  68%|██████▊   | 1024/1500 [00:02<00:01, 384.90it/s, Acc=10.35%]Running BN:  85%|████████▌ | 1280/1500 [00:02<00:00, 677.17it/s, Acc=10.35%]Running BN:  85%|████████▌ | 1280/1500 [00:02<00:00, 677.17it/s, Acc=10.47%]Running BN: 1536it [00:02, 677.17it/s, Acc=10.29%]                          Running BN: 1536it [00:03, 399.76it/s, Acc=10.29%]
2025-09-16 12:45:20,107 [WARNING] Unsupported operator aten::add_ encountered 34 time(s)
2025-09-16 12:45:20,107 [WARNING] Unsupported operator aten::hardswish_ encountered 19 time(s)
2025-09-16 12:45:20,107 [WARNING] Unsupported operator aten::mean encountered 9 time(s)
2025-09-16 12:45:20,107 [WARNING] Unsupported operator aten::hardsigmoid encountered 9 time(s)
2025-09-16 12:45:20,107 [WARNING] Unsupported operator aten::mul encountered 9 time(s)
2025-09-16 12:45:20,107 [WARNING] Unsupported operator aten::add encountered 6 time(s)
2025-09-16 12:45:20,116 [INFO] Saved results for exp3_edge_mobilenetv3_small_100_synthetic_drift_BN_eta1.0_seed42 to .research/iteration15/results_20250916-124434/exp3_edge_mobilenetv3_small_100_synthetic_drift_BN_eta1.0_seed42.parquet
2025-09-16 12:45:20,116 [INFO] 
--- Starting run [9/11]: exp3_edge_mobilenetv3_small_100_synthetic_drift_ZORROpp_eta1.0_seed42 ---
2025-09-16 12:45:20,117 [INFO] Loading model: mobilenetv3_small_100
2025-09-16 12:45:20,142 [INFO] Loading pretrained weights from Hugging Face hub (timm/mobilenetv3_small_100.lamb_in1k)
2025-09-16 12:45:20,331 [INFO] [timm/mobilenetv3_small_100.lamb_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running ZORROpp:   0%|          | 0/1500 [00:00<?, ?it/s]Running ZORROpp:  17%|█▋        | 256/1500 [00:01<00:08, 145.52it/s]Running ZORROpp:  17%|█▋        | 256/1500 [00:01<00:08, 145.52it/s, Acc=12.50%]/home/toma/t-80-8-b-03/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/opacus/accountants/analysis/rdp.py:332: UserWarning: Optimal order is the smallest alpha. Please consider expanding the range of alphas to get a tighter privacy bound.
  warnings.warn(
Running ZORROpp:  34%|███▍      | 512/1500 [00:01<00:06, 145.52it/s, Acc=10.55%]Running ZORROpp:  51%|█████     | 768/1500 [00:01<00:01, 507.83it/s, Acc=10.55%]Running ZORROpp:  51%|█████     | 768/1500 [00:01<00:01, 507.83it/s, Acc=11.20%]Running ZORROpp:  68%|██████▊   | 1024/1500 [00:01<00:00, 507.83it/s, Acc=10.74%]Running ZORROpp:  85%|████████▌ | 1280/1500 [00:02<00:00, 557.92it/s, Acc=10.74%]Running ZORROpp:  85%|████████▌ | 1280/1500 [00:02<00:00, 557.92it/s, Acc=10.00%]Running ZORROpp: 1536it [00:02, 557.92it/s, Acc=10.42%]                          Running ZORROpp: 1536it [00:03, 400.00it/s, Acc=10.42%]
2025-09-16 12:45:27,250 [WARNING] Unsupported operator aten::add_ encountered 34 time(s)
2025-09-16 12:45:27,250 [WARNING] Unsupported operator aten::hardswish_ encountered 19 time(s)
2025-09-16 12:45:27,250 [WARNING] Unsupported operator aten::mean encountered 9 time(s)
2025-09-16 12:45:27,250 [WARNING] Unsupported operator aten::hardsigmoid encountered 9 time(s)
2025-09-16 12:45:27,250 [WARNING] Unsupported operator aten::mul encountered 9 time(s)
2025-09-16 12:45:27,250 [WARNING] Unsupported operator aten::add encountered 6 time(s)
2025-09-16 12:45:27,261 [INFO] Saved results for exp3_edge_mobilenetv3_small_100_synthetic_drift_ZORROpp_eta1.0_seed42 to .research/iteration15/results_20250916-124434/exp3_edge_mobilenetv3_small_100_synthetic_drift_ZORROpp_eta1.0_seed42.parquet
2025-09-16 12:45:27,261 [INFO] 
--- Starting run [10/11]: exp3_edge_mobilenetv3_small_100_synthetic_drift_ZORROpp-full_eta1.0_seed42 ---
2025-09-16 12:45:27,261 [INFO] Loading model: mobilenetv3_small_100
2025-09-16 12:45:27,286 [INFO] Loading pretrained weights from Hugging Face hub (timm/mobilenetv3_small_100.lamb_in1k)
2025-09-16 12:45:27,477 [INFO] [timm/mobilenetv3_small_100.lamb_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running ZORROpp-full:   0%|          | 0/1500 [00:00<?, ?it/s]Running ZORROpp-full:  17%|█▋        | 256/1500 [00:01<00:07, 160.93it/s]Running ZORROpp-full:  17%|█▋        | 256/1500 [00:01<00:07, 160.93it/s, Acc=8.59%]Running ZORROpp-full:  34%|███▍      | 512/1500 [00:01<00:06, 160.93it/s, Acc=7.81%]Running ZORROpp-full:  51%|█████     | 768/1500 [00:01<00:01, 533.20it/s, Acc=7.81%]Running ZORROpp-full:  51%|█████     | 768/1500 [00:01<00:01, 533.20it/s, Acc=7.94%]Running ZORROpp-full:  68%|██████▊   | 1024/1500 [00:01<00:00, 533.20it/s, Acc=8.69%]Running ZORROpp-full:  85%|████████▌ | 1280/1500 [00:02<00:00, 562.84it/s, Acc=8.69%]Running ZORROpp-full:  85%|████████▌ | 1280/1500 [00:02<00:00, 562.84it/s, Acc=9.77%]Running ZORROpp-full: 1536it [00:02, 665.29it/s, Acc=9.77%]                          Running ZORROpp-full: 1536it [00:02, 665.29it/s, Acc=10.55%]Running ZORROpp-full: 1536it [00:03, 391.57it/s, Acc=10.55%]
2025-09-16 12:45:35,154 [WARNING] Unsupported operator aten::add_ encountered 34 time(s)
2025-09-16 12:45:35,154 [WARNING] Unsupported operator aten::hardswish_ encountered 19 time(s)
2025-09-16 12:45:35,154 [WARNING] Unsupported operator aten::mean encountered 9 time(s)
2025-09-16 12:45:35,154 [WARNING] Unsupported operator aten::hardsigmoid encountered 9 time(s)
2025-09-16 12:45:35,154 [WARNING] Unsupported operator aten::mul encountered 9 time(s)
2025-09-16 12:45:35,154 [WARNING] Unsupported operator aten::add encountered 6 time(s)
2025-09-16 12:45:35,164 [INFO] Saved results for exp3_edge_mobilenetv3_small_100_synthetic_drift_ZORROpp-full_eta1.0_seed42 to .research/iteration15/results_20250916-124434/exp3_edge_mobilenetv3_small_100_synthetic_drift_ZORROpp-full_eta1.0_seed42.parquet
2025-09-16 12:45:35,164 [INFO] 
--- Starting run [11/11]: exp3_edge_mobilenetv3_small_100_synthetic_drift_RoTTA_eta1.0_seed42 ---
2025-09-16 12:45:35,164 [INFO] Loading model: mobilenetv3_small_100
2025-09-16 12:45:35,189 [INFO] Loading pretrained weights from Hugging Face hub (timm/mobilenetv3_small_100.lamb_in1k)
2025-09-16 12:45:35,377 [INFO] [timm/mobilenetv3_small_100.lamb_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
Running RoTTA:   0%|          | 0/1500 [00:00<?, ?it/s]Running RoTTA:  17%|█▋        | 256/1500 [00:01<00:08, 154.24it/s]Running RoTTA:  17%|█▋        | 256/1500 [00:01<00:08, 154.24it/s, Acc=10.16%]Running RoTTA:  34%|███▍      | 512/1500 [00:01<00:06, 154.24it/s, Acc=10.16%]Running RoTTA:  51%|█████     | 768/1500 [00:01<00:01, 547.25it/s, Acc=10.16%]Running RoTTA:  51%|█████     | 768/1500 [00:01<00:01, 547.25it/s, Acc=9.90%] Running RoTTA:  68%|██████▊   | 1024/1500 [00:01<00:00, 547.25it/s, Acc=9.77%]Running RoTTA:  85%|████████▌ | 1280/1500 [00:02<00:00, 562.78it/s, Acc=9.77%]Running RoTTA:  85%|████████▌ | 1280/1500 [00:02<00:00, 562.78it/s, Acc=9.69%]Running RoTTA: 1536it [00:02, 562.78it/s, Acc=9.64%]                          Running RoTTA: 1536it [00:04, 370.12it/s, Acc=9.64%]
2025-09-16 12:45:42,728 [WARNING] Unsupported operator aten::add_ encountered 34 time(s)
2025-09-16 12:45:42,728 [WARNING] Unsupported operator aten::hardswish_ encountered 19 time(s)
2025-09-16 12:45:42,728 [WARNING] Unsupported operator aten::mean encountered 9 time(s)
2025-09-16 12:45:42,728 [WARNING] Unsupported operator aten::hardsigmoid encountered 9 time(s)
2025-09-16 12:45:42,728 [WARNING] Unsupported operator aten::mul encountered 9 time(s)
2025-09-16 12:45:42,728 [WARNING] Unsupported operator aten::add encountered 6 time(s)
2025-09-16 12:45:42,739 [INFO] Saved results for exp3_edge_mobilenetv3_small_100_synthetic_drift_RoTTA_eta1.0_seed42 to .research/iteration15/results_20250916-124434/exp3_edge_mobilenetv3_small_100_synthetic_drift_RoTTA_eta1.0_seed42.parquet
2025-09-16 12:45:43,476 [INFO] Final JSON summary saved to .research/iteration15/summary_20250916-124543.json
2025-09-16 12:45:43,476 [INFO] Experiment suite finished successfully.
