Using CPython 3.11.13
Creating virtual environment at: .venv
Resolved 63 packages in 598ms
Downloading networkx (1.9MiB)
Downloading setuptools (1.1MiB)
Downloading aiohttp (1.7MiB)
Downloading numpy (16.2MiB)
Downloading nvidia-cusparse-cu12 (274.9MiB)
Downloading nvidia-cuda-cupti-cu12 (9.8MiB)
Downloading tokenizers (3.2MiB)
Downloading nvidia-cudnn-cu12 (674.0MiB)
Downloading nvidia-cusparselt-cu12 (273.9MiB)
Downloading nvidia-cublas-cu12 (566.8MiB)
Downloading nvidia-cusolver-cu12 (255.1MiB)
Downloading pandas (11.8MiB)
Downloading sympy (6.0MiB)
Downloading nvidia-nvjitlink-cu12 (37.4MiB)
Downloading transformers (11.1MiB)
Downloading pyarrow (40.8MiB)
Downloading torch (846.9MiB)
Downloading nvidia-cuda-nvrtc-cu12 (84.0MiB)
Downloading triton (148.3MiB)
Downloading nvidia-cufile-cu12 (1.1MiB)
Downloading nvidia-curand-cu12 (60.7MiB)
Downloading nvidia-nccl-cu12 (307.4MiB)
Downloading hf-xet (3.0MiB)
Downloading nvidia-cufft-cu12 (184.2MiB)
 Downloading nvidia-cufile-cu12
 Downloading aiohttp
 Downloading tokenizers
 Downloading hf-xet
 Downloading setuptools
 Downloading networkx
 Downloading nvidia-cuda-cupti-cu12
 Downloading sympy
 Downloading transformers
 Downloading numpy
 Downloading pandas
 Downloading nvidia-nvjitlink-cu12
 Downloading nvidia-curand-cu12
 Downloading pyarrow
 Downloading nvidia-cuda-nvrtc-cu12
 Downloading triton
 Downloading nvidia-cufft-cu12
 Downloading nvidia-cusolver-cu12
 Downloading nvidia-cusparse-cu12
 Downloading nvidia-cusparselt-cu12
 Downloading nvidia-nccl-cu12
 Downloading nvidia-cublas-cu12
 Downloading nvidia-cudnn-cu12
 Downloading torch
Prepared 58 packages in 1m 00s
Installed 58 packages in 4.68s
 + aiohappyeyeballs==2.6.1
 + aiohttp==3.12.15
 + aiosignal==1.4.0
 + attrs==25.3.0
 + certifi==2025.8.3
 + charset-normalizer==3.4.3
 + datasets==4.1.0
 + dill==0.4.0
 + filelock==3.19.1
 + frozenlist==1.7.0
 + fsspec==2025.9.0
 + hf-xet==1.1.10
 + huggingface-hub==0.34.5
 + idna==3.10
 + jinja2==3.1.6
 + markupsafe==3.0.2
 + mpmath==1.3.0
 + multidict==6.6.4
 + multiprocess==0.70.16
 + networkx==3.5
 + numpy==2.3.3
 + nvidia-cublas-cu12==12.8.4.1
 + nvidia-cuda-cupti-cu12==12.8.90
 + nvidia-cuda-nvrtc-cu12==12.8.93
 + nvidia-cuda-runtime-cu12==12.8.90
 + nvidia-cudnn-cu12==9.10.2.21
 + nvidia-cufft-cu12==11.3.3.83
 + nvidia-cufile-cu12==1.13.1.3
 + nvidia-curand-cu12==10.3.9.90
 + nvidia-cusolver-cu12==11.7.3.90
 + nvidia-cusparse-cu12==12.5.8.93
 + nvidia-cusparselt-cu12==0.7.1
 + nvidia-nccl-cu12==2.27.3
 + nvidia-nvjitlink-cu12==12.8.93
 + nvidia-nvtx-cu12==12.8.90
 + packaging==25.0
 + pandas==2.3.2
 + propcache==0.3.2
 + pyarrow==21.0.0
 + python-dateutil==2.9.0.post0
 + pytz==2025.2
 + pyyaml==6.0.2
 + regex==2025.9.1
 + requests==2.32.5
 + safetensors==0.6.2
 + setuptools==80.9.0
 + six==1.17.0
 + sympy==1.14.0
 + tokenizers==0.22.0
 + torch==2.8.0
 + tqdm==4.67.1
 + transformers==4.56.1
 + triton==3.4.0
 + typing-extensions==4.15.0
 + tzdata==2025.2
 + urllib3==2.5.0
 + xxhash==3.5.0
 + yarl==1.20.1
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/toma/t-80-8-b-01/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/src/main.py", line 71, in <module>
    main()
  File "/home/toma/t-80-8-b-01/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/src/main.py", line 64, in main
    _run(cfg, "smoke_test")
  File "/home/toma/t-80-8-b-01/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/src/main.py", line 34, in _run
    loader, vocab = preprocess.build_dataloaders(cfg)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/toma/t-80-8-b-01/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/src/preprocess.py", line 31, in build_dataloaders
    ds = datasets.load_dataset(name, split=split, token=auth_token)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/toma/t-80-8-b-01/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/datasets/load.py", line 1392, in load_dataset
    builder_instance = load_dataset_builder(
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/toma/t-80-8-b-01/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/datasets/load.py", line 1166, in load_dataset_builder
    builder_instance: DatasetBuilder = builder_cls(
                                       ^^^^^^^^^^^^
  File "/home/toma/t-80-8-b-01/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/datasets/builder.py", line 343, in __init__
    self.config, self.config_id = self._create_builder_config(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/toma/t-80-8-b-01/_work/experiment_matsuzawa_250916/experiment_matsuzawa_250916/.venv/lib/python3.11/site-packages/datasets/builder.py", line 524, in _create_builder_config
    raise ValueError(
ValueError: Config name is missing.
Please pick one among the available configs: ['wikitext-103-raw-v1', 'wikitext-103-v1', 'wikitext-2-raw-v1', 'wikitext-2-v1']
Example of usage:
	`load_dataset('wikitext', 'wikitext-103-raw-v1')`
